\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Employment History}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Honors \& Awards}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Publications}{1}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.42993pt}\LT@entry 
    {1}{420.32506pt}}
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Conferences and Scientific Talks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Code Development}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Programming Skills}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Teaching Experience}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}Selected Professional/Outreach Experience}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {Cerulean}References}{3}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
